# tmux config
# Author: Mateusz Furga

set -g prefix `

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g status-interval 1
set -g status-position bottom

setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set-option -g history-limit 10000
set-option -g default-shell "/usr/local/bin/fish"

unbind C-b

# Switch to the last window
bind ` last-window

# Split the window
unbind %
unbind '"'
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Colors
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "screen-256color"

set -g status-style dim

set -g status-bg "#1b181b"
set -g status-fg "#9e8f9e"

set -g window-status-current-style 'bg=#1b181b,fg=#7b59c0,dim'

set -g window-status-format '#[fg=#9e8f9e] #I #W '
set -g window-status-current-format '#[fg=#7b59c0,dim,bg=#292329] #I #W '
set -g status-left '#[fg=#9e8f9e,bg=#292329] #S '
set -g status-right "#[bg=#292329] %a %d/%h %H:%M:%S"

set -g pane-border-style "fg=#292329"
set -g pane-active-border-style "fg=#292329"
