# tmux config
# Author: Mateusz Furga

set -g prefix `

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g status-interval 1
set -g status-position bottom

set-option -g history-limit 10000
set-option -g default-shell /bin/fish

unbind C-b

# Switch to the last window
bind ` last-window

# Split the window
unbind %
unbind '"'
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour240"
#set -g status-bg colour237
#set -g status-fg colour255

set -g status-style dim
set -g window-status-current-format '#[fg=#fdbc4b,dim,bg=default,bold]#I #W'
set -g window-status-current-format '#[fg=#ffcd75,dim,bg=default,bold]#I #W'
set -g window-status-format '#I #W'
set -g status-left ''
set -g status-right "%H:%M | %d-%m-%y"

