# Tmux configuration.

unbind C-b
set -g prefix `

set -g base-index 1
set -g pane-base-index 1

# Switch to the last window.
bind ` last-window

# Split the window.
unbind %
unbind '"'
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on

set-option -g history-limit 10000

set -g status-interval 1

# Colors
set -g default-terminal "xterm-256color"

set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour240"

set -g status-position bottom
#set -g status-bg colour237
#set -g status-fg colour255
set -g status-style dim

#set -g window-status-current-format '#[fg=colour220,dim,bg=default,bold][#I]'
set -g window-status-current-format '#[fg=colour104,dim,bg=default,bold]#I #W'
set -g window-status-format '#I #W'

set -g status-left ''
set -g status-right "%H:%M | %d-%m-%y"

